# flink_code

./: README.md  create_alert_config_table.sql  create_clickhouse_table.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/agriculture/dto/: GreenhouseSensorData.java  SoilSensorData.java
src/main/java/org/example/agriculture/dto/dwd/: GreenhouseSensorData.java  SoilSensorData.java
src/main/java/org/example/agriculture/dto/ods/: FarmOperationData.java  GreenhouseSensorData.java  PlantVisionData.java  SoilSensorData.java
src/main/java/org/example/agriculture/job/dwd/: EnvDetailJob.java  PlantHealthDetailJob.java  PlantHealthDetailJobV2.java  PlantHealthDetailJobV2SQL.java  PlantHealthDetailJobV3.java  SoilDetailJob.java  Tmp.java
src/main/java/org/example/agriculture/job/dws/: CropHealthSnapshotJob.java  CropHealthSnapshotJobV2kafka.java  CropHealthSnapshotJobV3SQL.java
src/main/java/org/example/agriculture/job/ods/: DirtDataJob.java  EnvDataJob.java  PersionDataJob.java  PlantVisionDataJob.java
src/main/java/org/example/config/: TableSyncConfig.java
src/main/java/org/example/dto/: FarmOperationData.java  GreenhouseSensorData.java  KafkaData.java  PlantVisionData.java  ValidationResult.java  ValidationRule.java
src/main/java/org/example/function/: DebeziumToMapFunction.java  FullSyncSourceFunction.java  IncrementalSyncSourceFunction.java  ValidationMapFunction.java
src/main/java/org/example/job/: GreenhouseSensorJob.java  Job3.java  JobV2.java  KafkaToClickHouseJob.java  TableSyncJob.java  Test.java  ValidJob.java  ValidationJob.java
src/main/java/org/example/manager/: TableSyncManager.java
src/main/resources/clickhouse/: agriculture.sql
