<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>flink_code</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        <flink.version>2.1.0</flink.version>-->
        <!--        <flink.version>1.20.3</flink.version>-->

        <scala.binary.version>2.12</scala.binary.version>
        <clickhouse.jdbc.version>0.9.0</clickhouse.jdbc.version>
    </properties>

    <dependencies>
        <!-- Flink Core -->

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>1.14.6</version>

        </dependency>


        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.12</artifactId>
            <version>1.14.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-jdbc_2.12</artifactId>
            <version>1.14.6</version>
            <!--            <scope>compile</scope>-->
<!--            <scope>provided</scope>-->

        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka_2.12</artifactId>
            <version>1.14.6</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_2.12</artifactId>
            <version>1.14.6</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>compile</scope>

        </dependency>


        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-json</artifactId>
            <version>1.14.6</version>
            <scope>compile</scope>

        </dependency>

        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.7.2</version>
            <classifier>all</classifier>
            <scope>compile</scope>

        </dependency>


        <!-- SLF4J API（如果已引入可省略，logback-classic会自动依赖） -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version> <!-- 版本可根据需求调整 -->
        </dependency>

        <!-- Logback核心实现（包含SLF4J绑定） -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version> <!-- 版本可根据需求调整 -->
        </dependency>
        
        <!-- Flink CDC Dependencies -->
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-sql-connector-mysql-cdc</artifactId>
            <version>2.2.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.kafka</groupId>-->
<!--            <artifactId>kafka-clients</artifactId>-->
<!--            <version>2.8.1</version> &lt;!&ndash; 与 Flink 1.14.6 兼容的版本 &ndash;&gt;-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>
    <!--    <repositories>-->
    <!--        &lt;!&ndash; 添加Flink官方仓库 &ndash;&gt;-->
    <!--        <repository>-->
    <!--            <id>apache.snapshots</id>-->
    <!--            <name>Apache Development Snapshot Repository</name>-->
    <!--            <url>https://repository.apache.org/content/repositories/snapshots/</url>-->
    <!--            <releases>-->
    <!--                <enabled>false</enabled>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->


    <!--    <build>-->
    <!--        <plugins>-->
    <!--            &lt;!&ndash; Java编译插件 &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.8.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--            &lt;!&ndash; 打包包含所有依赖的Fat Jar &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-shade-plugin</artifactId>-->
    <!--                <version>3.2.4</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>shade</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <artifactSet>-->
    <!--                                <excludes>-->
    <!--                                    &lt;!&ndash; 排除Flink自带的依赖，避免冲突 &ndash;&gt;-->
    <!--                                    <exclude>org.apache.flink:flink-shaded-*</exclude>-->
    <!--                                    <exclude>org.apache.flink:flink-java</exclude>-->
    <!--                                    <exclude>org.apache.flink:flink-streaming-java_2.12</exclude>-->
    <!--                                    <exclude>org.apache.flink:flink-clients_2.12</exclude>-->
    <!--                                </excludes>-->
    <!--                            </artifactSet>-->
    <!--                            <filters>-->
    <!--                                <filter>-->
    <!--                                    <artifact>*:*</artifact>-->
    <!--                                    <excludes>-->
    <!--                                        <exclude>META-INF/*.SF</exclude>-->
    <!--                                        <exclude>META-INF/*.DSA</exclude>-->
    <!--                                        <exclude>META-INF/*.RSA</exclude>-->
    <!--                                    </excludes>-->
    <!--                                </filter>-->
    <!--                            </filters>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>